# serenityDemo

./: .gitignore  pom.xml
src/main/java/SerenityPractice/: App.java
src/main/java/com/serenityDemo/test/: App.java
src/test/java/: FirstSerenityTest.java
src/test/java/SerenityPractice/: AppTest.java
src/test/java/com/serenityDemo/test/: AppTest.java
src/test/java/stepdefinitions/: FirstSerenitySteps.java
src/test/resources/features/: FirstSerenity.feature
